# XP

./: .gitignore  DockerfileDB  Romarinho.sln  docker-compose.debug.yml  docker-compose.yml
Romarinho/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Romarinho.App.csproj  Romarinho.csproj  WSMacPage.xaml  WSMacPage.xaml.cs  WSPage.xaml  WSPage.xaml.cs  WSPaisagemPage.xaml  WSPaisagemPage.xaml.cs  myapp.keystore
Romarinho.Api/: Dockerfile  Program.cs  Romarinho.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Romarinho.Api/Controllers/: OrdemController.cs  WeatherForecastController.cs
Romarinho.Api/DTOs/: OrdemDTO.cs
Romarinho.Api/Properties/: launchSettings.json
Romarinho.Application/: Initializer.cs  Romarinho.Application.csproj
Romarinho.Core/: AspNetUser.cs  BasicAuthenticationHandler.cs  Criptografia.cs  Romarinho.Core.csproj  Tokens.cs
Romarinho.Core/Interfaces/: IAspNetUser.cs  ITokens.cs
Romarinho.Domain/: Romarinho.Domain.csproj
Romarinho.Domain/Interfaces/: IOrdemService.cs  IRepository.cs
Romarinho.Domain/Models/: Ordem.cs  Pessoa.cs  Usuario.cs
Romarinho.Domain/Services/: OrdemService.cs
Romarinho.Infra/: ApiService.cs  IApiService.cs  RespostaServico.cs
Romarinho.Repository/: OrdemRepository.cs  Romarinho.Repository.csproj
Romarinho.Socket/: Dockerfile  Program.cs  Romarinho.Socket.csproj  appsettings.json
Romarinho.Socket/Properties/: launchSettings.json
Romarinho.Testes/: ApiServiceTestes.cs  ApiServiceTestesStatusCode.cs  CriptografiaTestes.cs  OrdemServiceTeste.cs  Romarinho.Testes.csproj  TokensTestes.cs  mockoon.json
Romarinho/Model/: Contexto.cs  Ordem.cs  Order.cs  Pessoa.cs  RespostaServico.cs  Usuario.cs
Romarinho/Model/Interfaces/: IContexto.cs
Romarinho/Resources/: Colors.xaml  Styles.xaml
Romarinho/Services/: ApiService.cs  OrdensService.cs  Settings.cs  WSService.cs  WebSocketSimpleDemo.cs
Romarinho/Services/Interfaces/: .IApiService.cs.icloud  IApiService.cs  IOrdensService.cs  ISettings.cs
Romarinho/VIew/: DetailPage.xaml  MinhasOrdensPage.xaml  MinhasOrdensPage.xaml.cs  NovaOrdemPage.xaml
Romarinho/View/: EditarOrdemPage.xaml  EditarOrdemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhasOrdensPage.xaml.cs  NovaOrdemPage.xaml.cs  WSPage.xaml
Romarinho/ViewModel/: DetailViewModel.cs  EditarOrdemViewModel.cs  EmptyClass.cs  MainViewModel.cs  MinhasOrdensViewModel.cs  NovaOrdemViewModel.cs  WSViewModel.cs
